<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login with OAuth</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
        }
        h1 {
            color: #333;
        }
        button {
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            cursor: pointer;
            background-color: #4285f4;
            color: #fff;
            border: none;
            border-radius: 4px;
        }
    </style>
</head>
<body>

<h1>Login with OAuth</h1>

<button onclick="redirectToGoogle()">Login with Google</button>
<button onclick="redirectToGithub()">Login with GitHub</button>

<script>
    function redirectToGoogle() {
        const googleUrl = "https://accounts.google.com/o/oauth2/v2/auth?redirect_uri=http://localhost:3000/api/auth/sessions/oauth/google&client_id=563717768092-3mhmi1bai86rpdoelp61s0lmda6uve09.apps.googleusercontent.com&access_type=offline&response_type=code&prompt=consent&scope=https://www.googleapis.com/auth/userinfo.profile%20https://www.googleapis.com/auth/userinfo.email&state=some_state_value";
        window.location.href = googleUrl;
    }

    function redirectToGithub() {
        const githubUrl = "https://github.com/login/oauth/authorize?client_id=f79bea009ef120779daa&redirect_uri=http://localhost:3000/api/auth/sessions/oauth/github&scope=user:email&state=your-state-value";
        window.location.href = githubUrl;
    }
</script>

</body>
</html>

